# ShangHaiUAVPublic

./: .gitignore  README.md
server/Bussiness/AntiUAV.Bussiness/: AntiUAV.Bussiness.csproj  BussinessExtension.cs  CacheExtension.cs  GisTool.cs  RedisCacheKeyConst.cs
server/Bussiness/AntiUAV.Bussiness/Models/: BussinessException.cs  BussinessExceptionCode.cs  CaclZone.cs  DeviceFollow.cs  DevicePTZInfo.cs  DeviceRectify.cs  DeviceRunInfo.cs  DeviceServiceInfo.cs  DeviceStatus.cs  GisToolModel.cs  GuidancePositionInfo.cs  HistoryTgInfo.cs  PerWarningZoneGeoUpdateModel.cs  Relationships.cs  TargetCoordinateType.cs  TargetDescription.cs  TargetDisappear.cs  TargetInfo.cs  TargetPosition.cs  TurnTargetInfo.cs  WarningZone.cs
server/Bussiness/AntiUAV.Bussiness/NoticeModels/: DeviceInfoNotice.cs  PerZonesNotice.cs  RelationNotice.cs  RpcRequestModel.cs  RpcResponseModel.cs
server/Bussiness/AntiUAV.Bussiness/Service/: IDeviceService.cs  IHistoryTargetService.cs  IHistoryTrackService.cs  IMapConfigService.cs  IMetadataService.cs  INoticeDeviceService.cs  IPersonalizationService.cs  IPreWarningZoneService.cs  ISummaryService.cs  ISystemConfigService.cs  ITargetService.cs  ITargetTurnService.cs  IUavModelService.cs  IUserService.cs  IWhiteListService.cs  UavModelService.cs
server/Bussiness/AntiUAV.Bussiness/ServiceImpl/: DeviceService.cs  HistoryTargetService.cs  HistoryTrackService.cs  MapConfigService.cs  MetadataService.cs  NoticeDeviceService.cs  PersonalizationService.cs  PreWarningZoneService.cs  SummaryService.cs  SystemConfigService.cs  TargetService.cs  TargetTurnService.cs  UserService.cs  WhiteListService.cs
server/DataAccess/DbOrm/: ConnectionStringSettings.cs  DbOrm.csproj  Linq2DBConnectionStringSettings.cs  OrmExtension.cs
server/DataAccess/DbOrm.AntiUAV/: AntiUAVEntityCrudService.cs  Db.MySql.generated.cs  Db.MySql.tt  DbAntiUAVExtension.cs  DbOrm.AntiUAV.csproj
server/DataAccess/DbOrm.AntiUAV.Entity/: DbOrm.AntiUAV.Entity.csproj  DeviceEntity.cs  DeviceZoneEntity.cs  HistoryTargetEntity.cs  HistoryTrackEntity.cs  MapConfigEntity.cs  PerWarningZoneEntity.cs  PersonalizationEntity.cs  SummaryEntity.cs  SysConfigEntity.cs  TargetTurnEntity.cs  TokenEntity.cs  UAVModelEntity.cs  UserDeviceEntity.cs  UserEntity.cs  WhiteListEntity.cs
server/DataAccess/DbOrm/CRUD/: EntityCrudServiceBase.cs  IEntityCrudService.cs  IEntityKeyProperty.cs  PagingModel.cs
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer/: AntiUAV.DeviceServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer.Abstractions/: AntiUAV.DeviceServer.Abstractions.csproj  ConvertExtension.cs  DeviceServerExtension.cs  HostedExtension.cs  MemoryCacheBusinessExtension.cs  MemoryCacheKey.cs
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer.Abstractions/HostService/: IPeerCmd.cs  IPeerRoute.cs  IPeerServer.cs  IPeerSysCmd.cs
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer.Abstractions/Models/: BeGuidanceTargetInfo.cs  DevPositionInfo.cs  DevRectifyInfo.cs  DeviceInfo.cs  DeviceStatusInfo.cs  PerWarningZoneInfo.cs  TargetCacheInfo.cs  ThreatWeight.cs
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer.Abstractions/PluginService/: IDeviceHostService.cs  IDeviceOptService.cs  IThreatWeight.cs
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer.Abstractions/Service/: IMemoryBusEvent.cs  IServiceOpt.cs
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer.Plugin/AntiUAV.DevicePlugin.Obstruct02/: AntiUAV.DevicePlugin.Obstruct02.csproj  DeviceHostService.cs  DeviceOptService.cs  PluginConst.cs
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer.Plugin/AntiUAV.DevicePlugin.ProbeP02/: AntiUAV.DevicePlugin.ProbeP02.csproj  DeviceHostService.cs  DeviceOptService.cs  PluginConst.cs
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer.Plugin/AntiUAV.DevicePlugin.ProbeR06/: AntiUAV.DevicePlugin.ProbeR06.csproj  DeviceHostService.cs  DeviceOptService.cs  PluginConst.cs
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer.Test/: AntiUAV.DeviceServer.Test.csproj  ITestModel.cs  Program.cs  SocketClienter.cs
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer.Test/TestModel/: ProbeR04TestModel.cs
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer/Hosted/: DemoHost.cs  HistoryTrackHosted.cs  MqRpcHosted.cs  PersistenceRunCheckHosted.cs  ServerCheckHosted.cs  StatusHosted.cs  ThreatHosted.cs  TrackHosted.cs
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer/Properties/: launchSettings.json
server/Server/AntiUAV.DeviceServer/AntiUAV.DeviceServer/Serrvice/: ServiceOpt.cs
server/Server/AntiUAV.WebApi/AntiUAV.WebApi/: AntiUAV.WebApi.csproj  AntiUAV.WebApi.xml  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/Server/AntiUAV.WebApi/AntiUAV.WebApi/Bgs/: DevStatusService.cs  MockDataService.cs  ObstructControlReceiveService.cs  RelationShipService.cs  SummaryBgService.cs  TargetCleanBgs.cs  TargetPushService.cs
server/Server/AntiUAV.WebApi/AntiUAV.WebApi/Config/: AllConfigModel.cs  AuthConfig.cs  BackupServiceConfig.cs  DeviceServiceConfig.cs  PushTaskConfig.cs  ReportServiceConfig.cs  UserConfig.cs
server/Server/AntiUAV.WebApi/AntiUAV.WebApi/Controllers/: ConfigController.cs  DevController.cs  DevOptController.cs  GisController.cs  RealTimeController.cs  TargetHistoryController.cs  TestSpectrum.cs  TokenController.cs  UserAuthController.cs  UserController.cs  WhiteListController.cs  ZoneController.cs
server/Server/AntiUAV.WebApi/AntiUAV.WebApi/Extension/: AuthExtension.cs  ConfigExtension.cs  SignalRExtension.cs  SwaggerDocExtension.cs
server/Server/AntiUAV.WebApi/AntiUAV.WebApi/Filter/: StandardResultFilter.cs
server/Server/AntiUAV.WebApi/AntiUAV.WebApi/Middleware/: ErrorHandlingMiddleware.cs  TokenVerificationMiddleware.cs
server/Server/AntiUAV.WebApi/AntiUAV.WebApi/Model/: AntiUAVAuthException.cs  DeviceStatusModel.cs  GuidanceTargetModel.cs  LoginInfoModel.cs  RealTimeTarget.cs  Relation.cs  SHReportModel.cs  (+7 more)
(+453 files in other folders)
