<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/animation.css">
    <link rel="stylesheet" href="static/css/layout.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1542698_5roi33zc5hq.css">
    <link rel="stylesheet" href="static/css/theme/index.css">
    <link href="static/logo.ico" rel="icon" type="image/x-ico">
    <title>上海寻航者</title>

    <style>
      body{
        -moz-user-select:none;/*火狐*/
        -webkit-user-select:none;/*webkit浏览器*/
        -ms-user-select:none;/*IE10*/
        -khtml-user-select:none;/*早期浏览器*/
        user-select:none;
      }
      .greenClass,.redClass {
        padding: 7px 10px;
        color: #ffffff;
        cursor: pointer;
        border-radius: 3px;
        border: none;
        text-align: center;
        min-width: 120px;
        max-width: 400px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 20px;
        box-shadow: 5px 5px 5px 0px rgba(51,51,51,.5);
      }
      .greenClass:hover,.redClass:hover{
        box-shadow: -5px -5px 5px 0px rgba(51,51,51,.5);
      }
      .redClass:after{
        position: absolute;
        content: '';
        left: 100%;
        top: 50%;
        height: 0px;
        width: 0px;
        transform: translateY(-50%);
        border-left: 12px solid #ff0000;
        border-bottom: 6px solid transparent;
        border-right: 12px solid transparent;
        border-top: 6px solid transparent;
      }
      .greenClass:after{
        position: absolute;
        content: '';
        left: 100%;
        top: 50%;
        height: 0px;
        width: 0px;
        transform: translateY(-50%);
        border-left: 12px solid #42b983;
        border-bottom: 6px solid transparent;
        border-right: 12px solid transparent;
        border-top: 6px solid transparent;
      }

      .greenClass{
        background-color: #42b983;
      }

      .redClass{
        background-color: #ff0000;
      }

      .label-rang{
        color: #333;
        font-size: 12px;
        font-weight: bold;
        line-height: 22px;
        padding: 0 10px;
        background-color: rgba(255, 161, 151, 0.4);
        border-radius: 0px;
        border: 1px dashed rgba(255, 161, 151, 1);
        /*border-style: dashed;*/
      }

      div.ol-custom-overviewmap,
      div.ol-custom-overviewmap.ol-uncollapsible {
        bottom: auto;
        left: auto;
        right: 5px;
        top: 5px;
        padding: 2px;
        margin: 0;
        width: 355px !important;
        height: 217px !important;
        background-color: #ffffff;
        border: 1px solid rgba(51,51,51,0.8);
        box-sizing: border-box;
        box-shadow: 0 0 3px 3px rgba(0,0,0,0.5);
        -weblit-box-shadow: 0 0 3px 3px rgba(0,0,0,0.5);
      }

      div.ol-control{
        border-radius: 0px;
      }
      div.ol-custom-overviewmap:not(.ol-collapsed)  {
        border: 1px solid black;
      }

      div.ol-custom-overviewmap div.ol-overviewmap-map {
        display: block !important;
        margin: -1px;
        position: absolute;
        width: 350px !important;
        height: 214px !important;
        border: none;
      }

      div.ol-control button{
        display: none;
      }

      div.ol-custom-overviewmap div.ol-overviewmap-box {
        border: 2px dashed #ff4769;
      }

      div.ol-custom-overviewmap:not(.ol-collapsed) button{
        bottom: auto;
        left: auto;
        right: 1px;
        top: 1px;
      }

      div.ol-rotate {
        top: 170px;
        right: 0;
      }

    </style>

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
