<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Common" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntiUAV.DeviceServer.Abstractions\AntiUAV.DeviceServer.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)$(SolutionName)\$(OutDir)plugin\&#xD;&#xA;xcopy /Y $(TargetPath)  $(SolutionDir)$(SolutionName)\$(OutDir)plugin" />
  </Target>

</Project>
