<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.MySql" Version="2.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbOrm\DbOrm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Db.MySql.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Db.MySql.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Db.MySql.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Db.MySql.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
