<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Debug\netcoreapp3.1\AntiUAV.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath>bin\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\netcoreapp3.0\AntiUAV.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Controllers\OldController\**" />
    <Compile Remove="Debug\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="Protos\**" />
    <Content Remove="Controllers\OldController\**" />
    <Content Remove="Debug\**" />
    <Content Remove="logs\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="Controllers\OldController\**" />
    <EmbeddedResource Remove="Debug\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Controllers\OldController\**" />
    <None Remove="Debug\**" />
    <None Remove="logs\**" />
    <None Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bussiness\AntiUAV.Bussiness\AntiUAV.Bussiness.csproj" />
  </ItemGroup>



  <!--<ItemGroup>
    <Protobuf Include="..\..\Protos\centerserver.proto" GrpcServices="Server" />
    <Protobuf Include="..\..\Protos\deviceserver.proto" GrpcServices="Client" />
  </ItemGroup>-->



  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
